name: "tug of war"
env: "tug_of_war-v1"
summaries_path: "./tensorflow_summaries/tug_of_war/hra/v1/evaluation_summary"
test_episodes: 10
training_episodes: 40
render: False
sleep: 5
generate_xai_replay: False
xai_replay_dimension: 1024
