decay_steps: 300
starting_epsilon: 1
discount_factor: 0.999
batch_size: 32
memory_size: 500
summaries_path: "./tensorflow_summaries/tug_of_war/hra/v1/reinforce_summary"
update_frequency: 30
epsilon_timesteps: 20000
final_epsilon: 0.05