name: "tug of war sadq_2p_2l"
env: "tug_of_war_sadq_2p_2l-deexp"
summaries_path: "./tensorflow_summaries/tug_of_war/sadq_2p_2l/deexp/evaluation_summary"
test_episodes: 10
training_episodes: 1000000
render: False
sleep: 5
generate_xai_replay: False
xai_replay_dimension: 1024
