decay_steps: 300
starting_epsilon: 1
discount_factor: 1
batch_size: 32
memory_size: 50000
summaries_path: "./tensorflow_summaries/tug_of_war/sadq_2p_2l/deexp/reinforce_summary"
update_frequency: 10
replace_frequency: 6000
epsilon_timesteps: 20000
starting_epsilon: 1
final_epsilon: 0.02
use_prior_memory: False
