decay_steps: 300
starting_epsilon: 1
discount_factor: 0.99
batch_size: 16
memory_size: 100
summaries_path: "./tensorflow_summaries/four_towers_friendly_units/hra/v1/reinforce_summary"
update_frequency: 10
