name: "tug of war mbts"
env: "tug_of_war_mbts-v1"
summaries_path: "./tensorflow_summaries/tug_of_war/mbts/v1/evaluation_summary"
test_episodes: 40
training_episodes: 0
render: False
sleep: 5
generate_xai_replay: False
xai_replay_dimension: 1024
