name: "tug of war sadq_2p_2l"
env: "tug_of_war_sadq_2p_2l-record"
summaries_path: "./tensorflow_summaries/tug_of_war/sadq_2p_2l/record/evaluation_summary"
test_episodes: 2
training_episodes: 0
render: False
sleep: 5
generate_xai_replay: True
xai_replay_dimension: 2048
