name: "tug of war big A"
env: "tug_of_war_bigA-v1"
summaries_path: "./tensorflow_summaries/tug_of_war/sadq_2p/v1/evaluation_summary"
test_episodes: 5
training_episodes: 40
render: False
sleep: 5
generate_xai_replay: False
xai_replay_dimension: 1024
