name: "tug of war gqf"
env: "tug_of_war_gqf-v9"
summaries_path: "./tensorflow_summaries/tug_of_war/gqf/v9/evaluation_summary"
test_episodes: 10
training_episodes: 40
render: False
sleep: 5
generate_xai_replay: False
xai_replay_dimension: 1024
result_path: "result_gqf_v9.txt"
# explanation: True
# explanation_path: "./explanations/tug_of_war/gqf/v9"