name: "tug of war gqf"
env: "tug_of_war_gqf-v10_sepcific_gvf_seq"
summaries_path: "./tensorflow_summaries/tug_of_war/gqf/v10_sepcific_gvf_seq/evaluation_summary"
test_episodes: 10
training_episodes: 0
render: False
sleep: 5
generate_xai_replay: False
xai_replay_dimension: 1024
result_path: "result_gqf_v10_sepcific_gvf_seq.txt"
explanation: False
explanation_path: "./explanations/tug_of_war/gqf/v10_sepcific_2_2"