name: "Four Towers Sequential"
env: "FourTowersSequential-v0"
summaries_path: "./tensorflow_summaries/four_towers/hra_recorded/v1/evaluation_summary"
test_episodes: 100
training_episodes: 25
render: True
sleep: 5
generate_xai_replay: True
