name: "tug of war sadq_2p_2l"
env: "tug_of_war_sadq_2p_2l-record_grid"
summaries_path: "./tensorflow_summaries/tug_of_war/sadq_2p_2l/record_grid/evaluation_summary"
test_episodes: 10
training_episodes: 0
render: False
sleep: 5
generate_xai_replay: True
xai_replay_dimension: 2048
result_path: "result_self_play_2l_grid_v2.txt"
