decay_steps: 300
starting_epsilon: 1
discount_factor: 0.9999
batch_size: 64
memory_size: 50000
summaries_path: "./tensorflow_summaries/tug_of_war/caml_gvf/fmbi_hp_v1/reinforce_summary"
update_frequency: 10
replace_frequency: 1
epsilon_timesteps: 40000
starting_epsilon: 1
final_epsilon: 0.02
is_random_agent_1: False
is_random_agent_2: False
collecting_experience: False
use_prior_memory: False
agents_name: 
    - "fine_marine"
    - "fine_baneling"
    - "fine_immortal"
is_collecting_GVF_seq: 10000
exp_save_path: 'abp/examples/pysc2/tug_of_war/caml_collected_datasets/caml_gvf_dataset_fmbi_hp.pt' 
    
features_list: 
#     - "self_create_building" # 7 len
#     - "self_unit_spawn" # 6 len
#     - "reward_vector" # 4 len
#     - "end_hp"
#     - "end_waves"
    - "obs" # 68 len

#     - "self_damage_to_nexus" # 6 len
#     - "self_get_damage_nexus" # 6 len